server {
    listen 80;
    server_name einsteinfloripa.com.br www.einsteinfloripa.com.br api.einsteinfloripa.com.br;
    return 301 https://$host$request_uri;

}

server {
    listen 443 ssl;
    server_name einsteinfloripa.com.br www.einsteinfloripa.com.br api.einsteinfloripa.com.br;

    ssl_certificate certs/certificate.pem;
    ssl_certificate_key certs/key.pem;

    location /bucica {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://bucica_back_app:4000/;
    }
}